<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0vw 2vw;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #fff;
    }

    html,
    body {
      height: 100%;
    }

    #todo_list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-top: 1.6rem;
    }

    #todo_list li {
      margin-bottom: 0.8rem;
    }

    #todo_list li button {
      margin-right: 1.6rem;
    }

    #todo_list li button:is(.done) {
      background: rgba(0, 0, 0, 0.5)
    }
  </style>
</head>

<body>
  <h1>todos</h1>
  <div style="display: flex;">
    <input id="todo_input" type="text" style="flex: 1; margin-right: 2px; max-width: 300px;">
    <button id="add_todo" style="flex: none;">add todo</button>
  </div>
  <ul id="todo_list"></ul>

  <script>
    const peers = [
      'https://gun-us.herokuapp.com/gun',
      'https://gun-eu.herokuapp.com/gun', 
      'https://gun-asia.herokuapp.com/gun'
    ];

    const gun = Gun({
      peers,
    });
    // intitialize a new gundb user namespace called user and allow them to authenticated with a password
    const todoListGraph = gun.get('todos');
    console.log(
      '%c-----------\n\n%ctodos:%c %o: \n\n-----------',
      'font-size:normal;color:hotpink;',
      'font-size:16px;color:#08c;',
      'font-size:normal;color:hotpink;',
      todoListGraph
    );

    function addTodo() {
      todoListGraph.set({
        text: todo_input.value,
        done: false,
      });
      todo_input.value = '';
    }

    // create a gun db for todos
    document.addEventListener('DOMContentLoaded', (e) => {
      const todo_list = document.getElementById('todo_list');
      const todo_input = document.getElementById('todo_input');
      const add_todo = document.getElementById('add_todo');

      add_todo.addEventListener('click', addTodo);
      todo_input.addEventListener('keyup', (e) => {
        if (e.keyCode === 13) {
          addTodo();
        }
      });

      todoListGraph.map().on((todo, id) => {
        let maybeLi = document.getElementById(id);
        if (!maybeLi) {
          maybeLi = document.createElement('li');
          maybeLi.id = id;
          todo_list.appendChild(maybeLi);
        }

        maybeLi.innerHTML = `<button id="button_${id}" class="${todo.done ? "done" : ""}">done</button> ${todo.text}`;
        const button = document.getElementById(`button_${id}`);

        button.onclick = (e) => {
          maybeLi.classList[todo.done ? 'remove' : 'add']('done'); // not janky at all
          console.log('button clicked and I farted and it is bedtime!', maybeLi.id);
          todoListGraph.get(maybeLi.id).put({
            done: !todo.done,
          });
        };

        maybeLi.style = todo.done === true ? 'text-decoration: line-through' : '';

        console.log(
          `%c-----------\n\n%ctodo: %o\n\n%c%s%c\n\n-----------`,
          `font-size:normal;color:hotpink;`,
          'font-size:16px;color:#bada55;', todoListGraph.get(id),
          'font-size:10px;', JSON.stringify(todo, null, 4),
          'font-size:normal;color:hotpink;'
        );
      });
    });
  </script>
</body>

</html>